<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
            /*clear: both;*/
            color : blue;
            text-align: center;
        }
        
        img {
          border-radius: 50%;
        }
        
        .avatar {
            align-content: center;
            width:160px;
          text-align:center;
          background-color: transparent;
          border: 1px solid transparent;
          margin-right: 20px;
          margin-bottom: 1px;
            overflow: auto;
        }
        
        hr {
          border: none;
          border-top: 2px dashed mediumvioletred;
          color: #fff;
          background-color: #fff;
          height: 1px;
          width: 70%;
            overflow: auto;
        }
        
        .Section{  margin: auto;
          width:75%;
          padding: 10px;
        
            display: flex;
            justify-content: center;
          align-items: center;
            overflow: auto;
        }
        
        
        .main{
            margin: auto;
          width: 30%;
          border: 1px solid black;
          padding: 10px;
            overflow: auto;
        
        }
        
        
        .coloringText{
            background-color: mediumorchid;
            border: 1px solid transparent;
            width: 250px;
            height: 50px;
            text-align: center;
            align-content: center;
            color: aliceblue;
            font-family: sans-serif;
            border-radius: 10px;
            margin : auto;
            overflow: auto;
        }
        
        
        .coloringTex{
            background-color: mediumorchid;
            border: 1px solid transparent;
            width: 300px;
            text-align: center;
            align-content: center;
            color: aliceblue;
            font-family: sans-serif;
            border-radius: 10px;
            margin : auto;
            overflow: auto;
        }
        
        .medium{
            text-align: center;
            margin : auto;
            width:500px;
            overflow: auto;
        
        }
    </style>
</head>
<body>
    
<div class="main">
    <br>
    <br>
    <br>
    <br>

            <div class="coloringTex">
                <p> ABC Group of Industries</p>
            </div>
            <div class="medium">
                <br>
            <p>Welcome to ABC Group of Industries, where a dedicated team of professional works together to bring innovation, creativity and expertise to software industry get to know the individuals who make our company thrive</p>
            <br>
                <hr>
            </div>
    <br>
            <h3 style="text-align: center; font-family: sans-serif">Meet Out Team</h3>
    <br>
            <div class="coloringText">
                <p>Leadership / Management Team</p>
            </div>
    <br>

            <div class="Section">
                <div class="avatar">
                    <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                    <b></b><p>[ Shaik Muneer]</p>
                    <i><b><p style=" color: violet; ">General Manager &amp; Growth Agriculture</p></b></i>
                </div>
                <div class="avatar">
                    <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                    <b></b><p>[Shaik Nayeem ]</p>
                    <i><b><p style=" color: violet; ">Product Manager &amp; Growth Agriculture</p></b></i>
                </div>
            </div>
            <div class="Section">

                 <div class="avatar">
                    <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                    <b></b><p>[ Asritha Madduluri ]</p>
                    <i><b><p style=" color: violet; ">Management team &amp; Growth Agriculture</p></b></i>
                </div>

                <div class="avatar">
                    <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                    <b></b><p>[ Sura Anusha ]</p>
                    <i><b><p style=" color: violet; "> External Evaluator &amp; Growth Agriculture</p></b></i>
                </div>

                <div class="avatar">
                    <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                    <b></b><p>[ Shaik Subhani ]</p>
                    <i><b><p style=" color: violet; "> Internal Advisory Board &amp; Growth Agriculture</p></b></i>
                </div>
                <br>
            </div>
            <div class="coloringText">
                <p>Development Team</p>
            </div>
    <br>
            <div class="Section">
                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Abhinaya  ]</p>
                        <i><b><p style=" color: violet; "> Business Analyst &amp; Growth Agriculture</p></b></i>
                    </div>
                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Syed Asma ]</p>
                        <i><b><p style=" color: violet; "> Developer &amp; Growth Agriculture</p></b></i>
                    </div>
                    <div class="avatar">
                        <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                        <b></b><p>[ Pathan Ayan ]</p>
                        <i><b><p style=" color: violet; "> Team lead &amp; Growth Agriculture</p></b></i>
                    </div>

                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Supriya Baini ]</p>
                        <i><b><p style=" color: violet; "> QA team &amp; Growth Agriculture</p></b></i>
                    </div>
            </div>
            <div class="Section">
                <div class="avatar">
                        <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                        <b></b><p>[ Mohammad Zain ]</p>
                        <i><b><p style=" color: violet; "> Tester &amp; Growth Agriculture</p></b></i>
                    </div>
                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Bindu priya ]</p>
                        <i><b><p style=" color: violet; "> Product Owner &amp; Growth Agriculture</p></b></i>
                    </div>

                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Pathan Balkish ]</p>
                        <i><b><p style=" color: violet; "> Product Manager </p> &amp; Growth Agriculture</p></b></i>
                    </div>
            </div>
    <br>
        <div class="coloringText">
            <p>Sales and Marketing Team</p>
        </div>

    <br>
        <div class="Section">
                    <div class="avatar">
                        <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                        <b></b><p>[ Nalla Ramana ]</p>
                        <i><b><p style=" color: violet; ">VP, Development &amp; Growth Agriculture</p></b></i>
                    </div>
                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Gulshan Shaik ]</p>
                        <i><b><p style=" color: violet; ">Sales Manager &amp; Growth Agriculture</p></b></i>
                    </div>
                    <div class="avatar">
                        <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                        <b></b><p>[ Pavan Kalyan ]</p>
                        <i><b><p style=" color: violet; ">Marketing Manager &amp; Growth Agriculture</p></b></i>
                    </div>

                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Yaddu Bhavani ]</p>
                        <i><b><p style=" color: violet; ">Promotion Manager &amp; Growth Agriculture</p></b></i>
                    </div>
        </div>
        <div class="Section">
                <div class="avatar">
                        <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                        <b></b><p>[ Tavva Rakesh ]</p>
                        <i><b><p style=" color: violet; ">Regional Sales Manager &amp; Growth Agriculture</p></b></i>
                    </div>
                    <div class="avatar">
                        <img src="./Image/img_avatar.png" alt="Avatar" style="width:40%">
                        <b></b><p>[ Kumar Swami]</p>
                        <i><b><p style=" color: violet; "> District Sales Manager &amp; Growth Agriculture</p></b></i>
                    </div>

                    <div class="avatar">
                        <img src="./Image/girlImage.png.png" alt="Avatar" style="width:70%">
                        <b></b><p>[ Shaik Juhi ]</p>
                        <i><b><p style=" color: violet; "> Marketing Specialist &amp; Growth Agriculture</p></b></i>
                    </div>
        </div>
</div>

<!--        <img src="img_avatar.png" alt="Avatar" class = "Avatar">-->
<!--        <img src="img_avatar.png" alt="Avatar" class = "Avatar">-->
<!--        <img src="img_avatar.png" alt="Avatar" class = "Avatar">-->
</body>
</html>